HOST=127.0.0.1
PORT=3333
NODE_ENV=testing
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=unauthrepl
SESSION_DRIVER=cookie
APP_URL=http://${HOST}:${PORT}
